DB_NAME="bxz8vsyfsncqpqytudvc"
DB_HOST="bxz8vsyfsncqpqytudvc-mysql.services.clever-cloud.com"
DB_PASSWORD="4nlQX9IraUYQBufafb2v"
DB_PORT=3306
DB_URI="mysql://uaunrqy18pdktteo:4nlQX9IraUYQBufafb2v@bxz8vsyfsncqpqytudvc-mysql.services.clever-cloud.com:3306/bxz8vsyfsncqpqytudvc"
DB_USER="uaunrqy18pdktteo"
DB_VERSION="8.0"
JWTSECRET="Diara@_2021"